<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherInfoViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-sky" translatesAutoresizingMaskIntoConstraints="NO" id="Gx5-Ox-bq7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NeT-pz-Owh" customClass="BaseTableView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TemperatureTableViewCell" rowHeight="166" id="GI7-tz-uM0" customClass="TemperatureTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GI7-tz-uM0" id="sWy-Yn-6S4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyx-JZ-Gk5">
                                                    <rect key="frame" x="97.666666666666686" y="-15.666666666666671" width="219" height="197.33333333333331"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="144"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Qyx-JZ-Gk5" firstAttribute="centerY" secondItem="sWy-Yn-6S4" secondAttribute="centerY" id="G2P-pC-7nO"/>
                                                <constraint firstItem="Qyx-JZ-Gk5" firstAttribute="centerX" secondItem="sWy-Yn-6S4" secondAttribute="centerX" id="xM1-so-zfe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="temperatureLabel" destination="Qyx-JZ-Gk5" id="9F9-qa-WRM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NextDayWeatherTableViewCell" id="l9c-ii-hmu" customClass="NextDayWeatherTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l9c-ii-hmu" id="ahO-Qx-1qb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AZ-Mx-JlK">
                                                    <rect key="frame" x="8" y="6.3333333333333339" width="82.333333333333329" height="30.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eu-xM-aZ6">
                                                    <rect key="frame" x="371.66666666666674" y="6.3333333333333339" width="34.333333333333314" height="30.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9eu-xM-aZ6" secondAttribute="trailing" constant="8" id="5M4-aq-NFB"/>
                                                <constraint firstItem="0AZ-Mx-JlK" firstAttribute="centerY" secondItem="ahO-Qx-1qb" secondAttribute="centerY" id="5r9-up-frP"/>
                                                <constraint firstItem="9eu-xM-aZ6" firstAttribute="centerY" secondItem="ahO-Qx-1qb" secondAttribute="centerY" id="GSB-ur-iAu"/>
                                                <constraint firstItem="0AZ-Mx-JlK" firstAttribute="leading" secondItem="ahO-Qx-1qb" secondAttribute="leading" constant="8" id="RnS-Gk-h7Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dayNameLabel" destination="0AZ-Mx-JlK" id="zsY-GV-Ky2"/>
                                            <outlet property="temperatureLabel" destination="9eu-xM-aZ6" id="bqG-lO-fZt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isClearBackground" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WlU-VE-ePB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SSl-kd-xRm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NeT-pz-Owh" secondAttribute="bottom" id="0YL-Tf-FUF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gx5-Ox-bq7" secondAttribute="bottom" id="FqA-xv-WV7"/>
                            <constraint firstAttribute="trailing" secondItem="Gx5-Ox-bq7" secondAttribute="trailing" id="Iva-Qg-yrN"/>
                            <constraint firstItem="NeT-pz-Owh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L94-le-2b6"/>
                            <constraint firstItem="NeT-pz-Owh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LsL-BV-Srf"/>
                            <constraint firstItem="Gx5-Ox-bq7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NlO-hw-lo9"/>
                            <constraint firstAttribute="trailing" secondItem="NeT-pz-Owh" secondAttribute="trailing" id="fPv-lb-Vfv"/>
                            <constraint firstItem="Gx5-Ox-bq7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gM9-mR-Ri3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NeT-pz-Owh" id="4E0-dv-Kv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-sky" width="640" height="1136"/>
    </resources>
</document>
